# -*- mode: snippet -*-
# name: ConvexHull
# key: /convexhull
# group: Geometry
# --

//OnLine OK
Polygon convexHull(vector<Vec> points){
  sort(points.begin(), points.end());
  if(points.size() <= 2)return Polygon().set(points);
  vector<Vec> res;
  int n = points.size();
  for(int i = 0;i < n;i++){
    while(res.size() > 1 && CCW(res[res.size() - 2], res[res.size() - 1], points[i]) == 1)res.pop_back();
    res.push_back(points[i]);
  }
  int k = res.size();
  for(int i = n-2;i >= 0;i--){
    while(res.size() > k && CCW(res[res.size() - 2], res[res.size() - 1], points[i]) == 1)res.pop_back();
    res.push_back(points[i]);
  }
  res.pop_back();
  return Polygon().set(res);
}
