# -*- mode: snippet -*-
# name: Manacher
# key: /manacher
# group: StringAlgorithms
# --

template<typename T>
vector<Int> manacher(vector<T> str, T dummy){
  int n = str.size();
  vector<T> str2(n * 2 + 1, dummy);
  for(int i = 0;i < n;i++)str2[i*2+1] = str[i];
  vector<Int> length(2 * n + 1, 0);
  int j;
  for(int i = 0;i < length.size();i+=j){
    while(i - length[i] - 1 >= 0 && i + length[i] + 1 < str2.size() && str2[i-length[i]-1] == str2[i + length[i] + 1]) length[i]++;
    for(j = 1;j <= length[i] && i + j < str2.size();j++){
      if(length[i] - j == length[i - j]){
	length[i+j] = length[i-j];
	break;
      }
      length[i+j] = min(length[i] - j , length[i-j]);
    }
  }
  return length;
}
